<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devos.rutasmapas"
    android:versionCode="6" 
    android:versionName="@string/app_version" >

    <!-- configuraciones google maps (incluyen otras configuraciones) -->
    <permission
        android:name="com.devos.rutasmapas.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.devos.rutasmapas.permission.MAPS_RECEIVE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
	<!-- end configuraciones google maps -->
	<!--
	google maps keys
	production AIzaSyCkAg1c6F20cIbrfM_hhQWCutJ4YNXxlpE
	dev AIzaSyC2VBRCQZ6QnzVpkJPrL8D5tO9_chL4DL8 
	 -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_tittle" 
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC2VBRCQZ6QnzVpkJPrL8D5tO9_chL4DL8" />

        <activity android:name="SplashScreenFragmentActivity" android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="OptionsActivity"
            android:theme="@style/PrefsTheme"></activity>
        <activity android:name="SearchFragmentActivity"
            android:configChanges="orientation|keyboardHidden"></activity>
        <activity android:name="PointInMapSelectionFragmentActivity"></activity>
        <activity android:name="ListadoEmpresaFragmentActivity"></activity>
        <activity android:name="ListadoRutaFragmentActivity"></activity>
        <activity android:name="MapaFragmentActivity"
            android:configChanges="orientation|keyboardHidden"></activity>
    </application>

</manifest>