<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dvandroid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fondo"
    android:orientation="vertical" >

    <include layout="@layout/merge_header" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_searchbar"
        android:background="@drawable/bg_bloque2" >

        <EditText
            android:id="@+id/eteBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imageView1"
            android:background="@drawable/bg_bloque2"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="5dp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_lupa" 
            android:contentDescription="@string/empty_description"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lviListadoRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_listview"
        android:paddingRight="@dimen/padding_listview" 
        android:scrollbarStyle="outsideInset">
    </ListView>

    <com.devos.android.DvTextView
        android:id="@+id/tviEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sin_datos_listado_ruta"
        android:visibility="gone" />

</LinearLayout>