<?xml version="1.0" encoding="utf-8" ?>

<resources>
    <!-- https://developers.google.com/analytics/devguides/collection/android/v2/ -->
  <string name="ga_trackingId">UA-42018705-1</string>
  <bool name="ga_autoActivityTracking">true</bool>
  <bool name="ga_reportUncaughtExceptions">true</bool>
</resources>